<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
	    android:id="@+id/logout"
	    android:title="Log Out"
	    android:showAsAction="always"
	    android:icon="@drawable/logout_drawable"
	    android:menuCategory="system"
	    android:orderInCategory="0"
	    />
	<item
	    android:id="@+id/addfriend"
	    android:title="Add Friend"
	    android:showAsAction="always"
	    android:icon="@drawable/ic_launcher"
	    android:menuCategory="system"
	    android:orderInCategory="1"
	    />
	<item 
	    android:id="@+id/sendmessage"
	    android:title="Send Message"
	    android:icon="@drawable/plus_sign"
	    android:showAsAction="always"
	    android:menuCategory="system"
	    android:orderInCategory="2"
	    />
</menu>
